{
  "version": "1.0.0",
  "name": "ASP.NET",
  "private": true,
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-karma": "^1.0.0",
    
    
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    
    "karma": "^0.13.22",
    "karma-jasmine": "^1.0.2",
    
    
    "karma-chrome-launcher": "^1.0.1",
    "karma-ie-launcher": "^1.0.0",
    "karma-phantomjs-launcher": "1.0.0",
    
    "phantomjs": "^2.1.7",
    "phantomjs-prebuilt": "^2.1.7",
    
    "karma-coverage": "^1.0.0",
    "karma-ng-html2js-preprocessor": "^1.0.0"
  }
}
